{
  "name": "aegis",
  "version": "2.0.8",
  "description": "可实际落地的 agentic skills 框架与软件开发方法论：planning、TDD、debugging 和 collaboration workflows。",
  "author": {
    "name": "Aegis Maintainers",
    "url": "https://github.com/GanyuanRan/Aegis"
  },
  "homepage": "https://github.com/GanyuanRan/Aegis",
  "repository": "https://github.com/GanyuanRan/Aegis",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "first-principles",
    "subagent-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aegis",
    "shortDescription": "面向编程 agent 的规划、TDD、调试和交付工作流",
    "longDescription": "使用 Aegis 引导 agent 工作：first-principles review、brainstorming、implementation planning、test-driven development、systematic debugging、parallel execution、code review 和 finish-the-branch workflows。",
    "developerName": "Aegis Maintainers",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "我有一个想构建的想法。",
      "请给这个项目添加一个功能。"
    ],
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/aegis-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
